{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnecation": "Server=(localdb)\\mssqllocaldb;Database=ToDoApp;Trusted_Connection=True;MultipleActiveResultSets=true ",
        "Connecation": "Data Source=.;Database=ToDoApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
    }
}
